# MONGO_URI=mongodb://127.0.0.1:27017/inventory
MONGO_URI="mongodb+srv://rejensraya:inventory@cluster0.rsf3alm.mongodb.net/inventory"

JWT_EXPIRY=1d
JWT_SECRET=secret

AUTHORIZATION=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MzRlYzI4ZDJkMzM1ZDRjMzVhOWQ4NyIsImlhdCI6MTY5Nzk2NzE4NH0.hb4EQPZSQtzhnprvuqpRndU9Z6RewOlBT5btMRv5ssI